Last login: Sat Aug 26 11:35:11 on ttys001
bhavikyakkarnall@Bhaviks-Desktop ~ % mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE bloggingApp;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bloggingApp        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE bloggingApp;
Database changed
mysql> CREATE TABLE users( 
    -> user_id INT NOT NULL, 
    -> username VARCHAR(100) NOT NULL, 
    -> email VARCHAR(100) NOT NULL, 
    -> password VARCHAR(200) NOT NULL, 
    -> profile_photo VARCHAR(300) NOT NULL, 
    -> PRIMARY KEY(user_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO users( user_id,username,email,password,profile_photo) 
    -> VALUES (1, "user1", "user1@test.com", "User1@1234", "https://user1-profile-photo.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO users( user_id,username,email,password,profile_photo) 
    -> VALUES (2, "user2", "user2@test.com", "User2@1234", "https://user2-profile-photo.com");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO users( user_id,username,email,password,profile_photo) 
    -> VALUES (3, "user3", "user3@test.com", "User3@1234", "https://user3-profile-photo.com");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO users( user_id,username,email,password,profile_photo) 
    -> VALUES (4, "user4", "user4@test.com", "User4@1234", "https://user4-profile-photo.com");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO users( user_id,username,email,password,profile_photo) 
    -> VALUES (5, "user5", "user5@test.com", "User5@1234", "https://user5-profile-photo.com");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM users WHERE user_id=3;
+---------+----------+----------------+------------+---------------------------------+
| user_id | username | email          | password   | profile_photo                   |
+---------+----------+----------------+------------+---------------------------------+
|       3 | user3    | user3@test.com | User3@1234 | https://user3-profile-photo.com |
+---------+----------+----------------+------------+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users;
+---------+----------+----------------+------------+---------------------------------+
| user_id | username | email          | password   | profile_photo                   |
+---------+----------+----------------+------------+---------------------------------+
|       1 | user1    | user1@test.com | User1@1234 | https://user1-profile-photo.com |
|       2 | user2    | user2@test.com | User2@1234 | https://user2-profile-photo.com |
|       3 | user3    | user3@test.com | User3@1234 | https://user3-profile-photo.com |
|       4 | user4    | user4@test.com | User4@1234 | https://user4-profile-photo.com |
|       5 | user5    | user5@test.com | User5@1234 | https://user5-profile-photo.com |
+---------+----------+----------------+------------+---------------------------------+
5 rows in set (0.00 sec)

mysql> UPDATE users SET profile_photo='https://user5-new-profile-photo.com' WHERE user_id=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM users WHERE user_id=5;
+---------+----------+----------------+------------+-------------------------------------+
| user_id | username | email          | password   | profile_photo                       |
+---------+----------+----------------+------------+-------------------------------------+
|       5 | user5    | user5@test.com | User5@1234 | https://user5-new-profile-photo.com |
+---------+----------+----------------+------------+-------------------------------------+
1 row in set (0.01 sec)

mysql> DELETE FROM users WHERE user_id=4;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM users;
+---------+----------+----------------+------------+-------------------------------------+
| user_id | username | email          | password   | profile_photo                       |
+---------+----------+----------------+------------+-------------------------------------+
|       1 | user1    | user1@test.com | User1@1234 | https://user1-profile-photo.com     |
|       2 | user2    | user2@test.com | User2@1234 | https://user2-profile-photo.com     |
|       3 | user3    | user3@test.com | User3@1234 | https://user3-profile-photo.com     |
|       5 | user5    | user5@test.com | User5@1234 | https://user5-new-profile-photo.com |
+---------+----------+----------------+------------+-------------------------------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE posts( 
    -> post_id INT NOT NULL, 
    -> user_id INT NOT NULL, 
    -> title VARCHAR(200) NOT NULL, 
    -> description VARCHAR(1000) NOT NULL, 
    -> image_url VARCHAR(300) NOT NULL, 
    -> PRIMARY KEY(post_id), 
    -> FOREIGN KEY(user_id) REFERENCES users(user_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO posts( post_id, user_id, title, description, image_url) 
    -> VALUES( 101, 1, "The Future of AI: How Machine Learning is Changing Industries", "Dive into the world of artificial intelligence and explore the impact of machine learning across sectors like healthcare, finance, and transportation.", "https://post1-The-Future-Of-AI-Image.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO posts( post_id, user_id, title, description, image_url) 
    -> VALUES( 101, 1, "The Future of AI: How Machine Learning is Changing Industries", "Dive into the world of artificial intelligence and explore the impact of machine learning across sectors like healthcare, finance, and transportation.", "https://post1-The-Future-Of-AI-Image.com");
ERROR 1062 (23000): Duplicate entry '101' for key 'posts.PRIMARY'
mysql> INSERT INTO posts( post_id, user_id, title, description, image_url) 
    -> VALUES( 102, 2, "DIY Home Improvement: Transforming Your Space on a Budget", "Get inspired to revamp your living space with budget-friendly DIY home improvement projects and decorating tips.", "https://post2-DIY-Home-Improvement-Image.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO posts( post_id, user_id, title, description, image_url) 
    -> VALUES( 103, 1, "The Power of Storytelling in Marketing: Engage, Persuade, Succeed", "Explore the role of storytelling in marketing and how it can help businesses connect with their audience and drive sales.", "https://post3-The-Power-of-Storytelling-in-Marketing-Image.com");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO posts( post_id, user_id, title, description, image_url) 
    -> VALUES( 104, 3, "Exploring Hidden Gems: Off-the-Beaten-Path Travel Destinations", "Uncover lesser-known travel destinations that offer unique experiences and a break from overcrowded tourist spots.", "https://post4-xploring-Hidden-Gems-Image.com");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO posts( post_id, user_id, title, description, image_url) 
    -> VALUES( 105, 5, "Starting a Side Hustle: Turning Your Passion into Profit", "Learn how to identify your passion, monetize it, and successfully manage a side hustle alongside your day job.", "https://post5-Starting-a-Side-Hustle-Image.com");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM posts WHERE post_id=105;
+---------+---------+----------------------------------------------------------+----------------------------------------------------------------------------------------------------------------+------------------------------------------------+
| post_id | user_id | title                                                    | description                                                                                                    | image_url                                      |
+---------+---------+----------------------------------------------------------+----------------------------------------------------------------------------------------------------------------+------------------------------------------------+
|     105 |       5 | Starting a Side Hustle: Turning Your Passion into Profit | Learn how to identify your passion, monetize it, and successfully manage a side hustle alongside your day job. | https://post5-Starting-a-Side-Hustle-Image.com |
+---------+---------+----------------------------------------------------------+----------------------------------------------------------------------------------------------------------------+------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM posts;
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------+
| post_id | user_id | title                                                             | description                                                                                                                                            | image_url                                                      |
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------+
|     101 |       1 | The Future of AI: How Machine Learning is Changing Industries     | Dive into the world of artificial intelligence and explore the impact of machine learning across sectors like healthcare, finance, and transportation. | https://post1-The-Future-Of-AI-Image.com                       |
|     102 |       2 | DIY Home Improvement: Transforming Your Space on a Budget         | Get inspired to revamp your living space with budget-friendly DIY home improvement projects and decorating tips.                                       | https://post2-DIY-Home-Improvement-Image.com                   |
|     103 |       1 | The Power of Storytelling in Marketing: Engage, Persuade, Succeed | Explore the role of storytelling in marketing and how it can help businesses connect with their audience and drive sales.                              | https://post3-The-Power-of-Storytelling-in-Marketing-Image.com |
|     104 |       3 | Exploring Hidden Gems: Off-the-Beaten-Path Travel Destinations    | Uncover lesser-known travel destinations that offer unique experiences and a break from overcrowded tourist spots.                                     | https://post4-xploring-Hidden-Gems-Image.com                   |
|     105 |       5 | Starting a Side Hustle: Turning Your Passion into Profit          | Learn how to identify your passion, monetize it, and successfully manage a side hustle alongside your day job.                                         | https://post5-Starting-a-Side-Hustle-Image.com                 |
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------+
5 rows in set (0.00 sec)

mysql> UPDATE posts SET image_url='https://post3-The-Power-of-Storytelling-in-Marketing-New-Image.com' WHERE post_id=103;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM posts;
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------+
| post_id | user_id | title                                                             | description                                                                                                                                            | image_url                                                          |
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------+
|     101 |       1 | The Future of AI: How Machine Learning is Changing Industries     | Dive into the world of artificial intelligence and explore the impact of machine learning across sectors like healthcare, finance, and transportation. | https://post1-The-Future-Of-AI-Image.com                           |
|     102 |       2 | DIY Home Improvement: Transforming Your Space on a Budget         | Get inspired to revamp your living space with budget-friendly DIY home improvement projects and decorating tips.                                       | https://post2-DIY-Home-Improvement-Image.com                       |
|     103 |       1 | The Power of Storytelling in Marketing: Engage, Persuade, Succeed | Explore the role of storytelling in marketing and how it can help businesses connect with their audience and drive sales.                              | https://post3-The-Power-of-Storytelling-in-Marketing-New-Image.com |
|     104 |       3 | Exploring Hidden Gems: Off-the-Beaten-Path Travel Destinations    | Uncover lesser-known travel destinations that offer unique experiences and a break from overcrowded tourist spots.                                     | https://post4-xploring-Hidden-Gems-Image.com                       |
|     105 |       5 | Starting a Side Hustle: Turning Your Passion into Profit          | Learn how to identify your passion, monetize it, and successfully manage a side hustle alongside your day job.                                         | https://post5-Starting-a-Side-Hustle-Image.com                     |
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM posts WHERE post_id=104;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM posts;
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------+
| post_id | user_id | title                                                             | description                                                                                                                                            | image_url                                                          |
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------+
|     101 |       1 | The Future of AI: How Machine Learning is Changing Industries     | Dive into the world of artificial intelligence and explore the impact of machine learning across sectors like healthcare, finance, and transportation. | https://post1-The-Future-Of-AI-Image.com                           |
|     102 |       2 | DIY Home Improvement: Transforming Your Space on a Budget         | Get inspired to revamp your living space with budget-friendly DIY home improvement projects and decorating tips.                                       | https://post2-DIY-Home-Improvement-Image.com                       |
|     103 |       1 | The Power of Storytelling in Marketing: Engage, Persuade, Succeed | Explore the role of storytelling in marketing and how it can help businesses connect with their audience and drive sales.                              | https://post3-The-Power-of-Storytelling-in-Marketing-New-Image.com |
|     105 |       5 | Starting a Side Hustle: Turning Your Passion into Profit          | Learn how to identify your passion, monetize it, and successfully manage a side hustle alongside your day job.                                         | https://post5-Starting-a-Side-Hustle-Image.com                     |
+---------+---------+-------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE likes( 
    -> like_id INT NOT NULL,
    -> post_id INT NOT NULL, 
    -> user_id INT NOT NULL, 
    -> PRIMARY KEY(like_id), 
    -> FOREIGN KEY(user_id) REFERENCES users(user_id),
    -> FOREIGN KEY(post_id) REFERENCES posts(post_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO likes(like_id,post_id, user_id)
    -> VALUES (80001, 105, 5);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO likes(like_id,post_id, user_id)
    -> VALUES (80002, 103, 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO likes(like_id,post_id, user_id)
    -> VALUES (80003, 105, 2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO likes(like_id,post_id, user_id)
    -> VALUES (80004, 103, 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO likes(like_id,post_id, user_id)
    -> VALUES (80005, 101, 2);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM likes WHERE like_id=80001;
+---------+---------+---------+
| like_id | post_id | user_id |
+---------+---------+---------+
|   80001 |     105 |       5 |
+---------+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM likes;
+---------+---------+---------+
| like_id | post_id | user_id |
+---------+---------+---------+
|   80001 |     105 |       5 |
|   80002 |     103 |       3 |
|   80003 |     105 |       2 |
|   80004 |     103 |       1 |
|   80005 |     101 |       2 |
+---------+---------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE likes SET post_id=102 WHERE like_id=80004;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM likes;
+---------+---------+---------+
| like_id | post_id | user_id |
+---------+---------+---------+
|   80001 |     105 |       5 |
|   80002 |     103 |       3 |
|   80003 |     105 |       2 |
|   80004 |     102 |       1 |
|   80005 |     101 |       2 |
+---------+---------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM likes WHERE like_id=80005;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM likes;
+---------+---------+---------+
| like_id | post_id | user_id |
+---------+---------+---------+
|   80001 |     105 |       5 |
|   80002 |     103 |       3 |
|   80003 |     105 |       2 |
|   80004 |     102 |       1 |
+---------+---------+---------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE comments( 
    -> comment_id INT NOT NULL,
    -> post_id INT NOT NULL, 
    -> user_id INT NOT NULL,
    -> comment VARCHAR(1000) NOT NULL, 
    -> PRIMARY KEY(comment_id), 
    -> FOREIGN KEY(user_id) REFERENCES users(user_id),
    -> FOREIGN KEY(post_id) REFERENCES posts(post_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO comments(comment_id,post_id, user_id,comment) 
    -> VALUES (50001, 102, 2, 'Awesome');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO comments(comment_id,post_id, user_id,comment) 
    -> VALUES (50002, 102, 3, 'Loved this');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO comments(comment_id,post_id, user_id,comment) 
    -> VALUES (50003, 103, 1, 'Very accurate');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO comments(comment_id,post_id, user_id,comment) 
    -> VALUES (50004, 101, 5, 'What a nice blog!');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO comments(comment_id,post_id, user_id,comment) 
    -> VALUES (50005, 105, 2, 'Nice!');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM comments WHERE comment_id=50003;
+------------+---------+---------+---------------+
| comment_id | post_id | user_id | comment       |
+------------+---------+---------+---------------+
|      50003 |     103 |       1 | Very accurate |
+------------+---------+---------+---------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM comments;
+------------+---------+---------+-------------------+
| comment_id | post_id | user_id | comment           |
+------------+---------+---------+-------------------+
|      50001 |     102 |       2 | Awesome           |
|      50002 |     102 |       3 | Loved this        |
|      50003 |     103 |       1 | Very accurate     |
|      50004 |     101 |       5 | What a nice blog! |
|      50005 |     105 |       2 | Nice!             |
+------------+---------+---------+-------------------+
5 rows in set (0.00 sec)

mysql> UPDATE comments SET comment='What a nice blog! Please post some more.' WHERE comment_id=50004;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM comments;
+------------+---------+---------+------------------------------------------+
| comment_id | post_id | user_id | comment                                  |
+------------+---------+---------+------------------------------------------+
|      50001 |     102 |       2 | Awesome                                  |
|      50002 |     102 |       3 | Loved this                               |
|      50003 |     103 |       1 | Very accurate                            |
|      50004 |     101 |       5 | What a nice blog! Please post some more. |
|      50005 |     105 |       2 | Nice!                                    |
+------------+---------+---------+------------------------------------------+
5 rows in set (0.01 sec)

mysql> DELETE FROM comments WHERE comment_id=50002;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM comments;
+------------+---------+---------+------------------------------------------+
| comment_id | post_id | user_id | comment                                  |
+------------+---------+---------+------------------------------------------+
|      50001 |     102 |       2 | Awesome                                  |
|      50003 |     103 |       1 | Very accurate                            |
|      50004 |     101 |       5 | What a nice blog! Please post some more. |
|      50005 |     105 |       2 | Nice!                                    |
+------------+---------+---------+------------------------------------------+
4 rows in set (0.00 sec)

mysql> 
